# WS2021_Java_Team_2_Service_4_News

./: .dockerignore  .gitignore  Dockerfile  README.md  news.json  pom.xml
appointment-client/: pom.xml
doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/de/fherfurt/fetcher/: Main.html  Message.Builder.html  Message.html  MessageTest.html  package-summary.html  package-tree.html
doc/de/fherfurt/news/message/entity/: MessageBFTest.html  MessageRepositoryTest.html  package-summary.html  package-tree.html
doc/de/fherfurt/news/service/: Filter.html  JsonMessageParser.html  Main.html  package-summary.html  package-tree.html
doc/de/fherfurt/news/service/core/errors/: FunctionWithException.html  MissingContentException.html  MissingValueException.html  package-summary.html  package-tree.html
doc/de/fherfurt/news/service/core/mappers/: BeanMapper.html  Ignore.html  UtilityMapper.html  package-summary.html  package-tree.html
doc/de/fherfurt/news/service/core/persistence/: BaseBusinessEntity.html  Database.html  Id.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/presentation/: Praesentation_I.pptx  Praesentation_II.pptx  Preasentation_III.pptx
faculty-client/: pom.xml
news-client/: dependency-reduced-pom.xml  pom.xml
news-client/src/main/java/de/fherfurt/news/client/: Feed.java  Filter.java  ImageDto.java  JsonMessageParser.java  Main.java  Message.java  MessageAppointmentComparator.java  MessageAuthorComparator.java  MessageDateComparator.java  MessageDto.java  MessageResourceClient.java  MessageTopicComparator.java  NewsClient.java  ServiceSettings.java  Severity.java  Sort.java  UserPreferences.java  UserPreferencesDto.java
news-client/src/main/test/java/de/fherfurt/news/client/: FeedTest.java  FilterTest.java  JsonMessageParserTest.java  MessageTest.java  SortTest.java  TestResources.java
news-service/: dependency-reduced-pom.xml  pom.xml
news-service/src/main/java/de/fherfurt/news/service/: ActionResult.java  Database.java  Feed.java  Filter.java  FilterPredicateBuilder.java  IController.java  IRepository.java  ItemsController.java  JPA.java  JsonMessageParser.java  Main.java  Message.java  MessageAppointmentComparator.java  MessageAuthorComparator.java  MessageDatabase.java  MessageDateComparator.java  MessageDto.java  MessageResourceClient.java  MessageTopicComparator.java  News.java  Repository.java  Request.java  Severity.java  Sort.java  UserPreferences.java
news-service/src/main/java/de/fherfurt/news/service/business/: FilesBF.java  MessageBF.java
news-service/src/main/java/de/fherfurt/news/service/controllers/: IController.java  ItemsController.java
news-service/src/main/java/de/fherfurt/news/service/core/: FileSystemRepository.java  FilesystemRepository.java  MessageRepository.java  UserPreferenceRepository.java
news-service/src/main/java/de/fherfurt/news/service/core/errors/: FunctionWithException.java  MissingContentException.java  MissingValueException.java
news-service/src/main/java/de/fherfurt/news/service/core/mappers/: BeanMapper.java  Ignore.java  UtilityMapper.java
news-service/src/main/java/de/fherfurt/news/service/core/models/: Image.java  Message.java  UserPreferences.java
news-service/src/main/java/de/fherfurt/news/service/core/models/boundary/: ImageMapper.java  MessageMapper.java  UserPreferencesMapper.java
news-service/src/main/java/de/fherfurt/news/service/core/persistence/: BaseBusinessEntity.java  Database.java  IRepository.java  Id.java  MessageRepository.java  Repository.java
news-service/src/main/java/de/fherfurt/news/service/core/persistence/errors/: ConsumerWithException.java  MissingPrimaryKeyException.java  NoResultException.java  PersistenceException.java  ToManyPrimaryKeysException.java  ToManyResultsException.java  TooManyPrimaryKeysException.java  TooManyResultsException.java
news-service/src/main/java/de/fherfurt/news/service/message/boundary/: ImageMapper.java  MessageMapper.java  MessageResource.java  UserPreferencesMapper.java
news-service/src/main/java/de/fherfurt/news/service/message/business/: FilesBF.java  MessageBF.java
news-service/src/main/java/de/fherfurt/news/service/message/entity/: FileSystemRepository.java  Image.java  Message.java  MessageRepository.java  UserPreferenceRepository.java  UserPreferences.java
news-service/src/main/java/de/fherfurt/news/service/models/: Message.java
news-service/src/main/java/de/fherfurt/news/service/persistence/: Database.java  IRepository.java  MessageDto.java
news-service/src/main/java/de/fherfurt/news/service/utils/: DataProvider.java  JPA.java
news-service/src/test/java/de/fherfurt/news/message/entity/: MessageBFTest.java  MessageRepositoryTest.java  MessageResourceTest.java
news-service/src/test/java/de/fherfurt/news/service/: FeedTest.java  FilterTest.java  JsonMessageParserTest.java  MessageTest.java  SortTest.java  TestResources.java
persons-client/: pom.xml
src/main/java/de/fherfurt/fetcher/: Appointment.java  Author.java  DevAppointmentService.java  DevFaculty.java  DevFacultyService.java  DevPerson.java  DevPersonService.java  Faculty.java  Feed.java  Filter.java  IAppointmentService.java  IFaculty.java  IFacultyService.java  IPerson.java  IPersonService.java  JsonMessageParser.java  Main.java  Message.java  MessageAppointmentComparator.java  MessageAuthorComparator.java  MessageDateComparator.java  MessageTopicComparator.java  Pair.java  Person.java  Severity.java  Sort.java  UserPreferences.java
src/test/java/de/fherfurt/fetcher/: FacultyTest.java  FeedTest.java  FilterTest.java  JsonMessageParserTest.java  MessageTest.java  SortTest.java  TestResources.java
(+36 files in other folders)
