<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fherfurt</groupId>
    <artifactId>news</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>news-service</module>
        <module>news-client</module>
        <module>faculty-client</module>
        <module>persons-client</module>
        <module>appointment-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules dependencies -->
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>news-service</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>news-client</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>faculty-client</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>persons-client</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>appointment-client</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>

            <!-- external modules dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.22.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20210307</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.33</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
